
VITE_SUPABASE_URL=https://fdrjqcyjklatdrmjdnys.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcmpxY3lqa2xhdGRybWpkbnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5NjQ4MzksImV4cCI6MjAxMjU0MDgzOX0.XICGVXHUzO0qz8wHKlZgy1fn1VBSZWWoaDrWUl_BKaU
